
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>隐私政策</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/icon/iconfont.css">

    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding: 40px 0;
            background: #f1f1f1;
        }
        h1{
            font-size: 18px;
            text-align: center;
            line-height: 50px;
        }
        .header {
             background: #43b7ff;
             width: 100%;
             position: fixed;
             z-index: 999999;
             top: 0;
             padding: 10px 0;
         }
        p{
            text-align: justify;
            padding: 0 15px;
            text-indent: 2em;
            line-height: 25px;
        }
    </style>
</head>
<body>
<div class="header">

    <div style="color: #fff;font-size: 16px;width: 100px;line-height:20px;margin: 0 auto;text-align: center">元诚期货财经</div>

</div>


<h1>用户协议：</h1>

<p>当您申请用户时，表示您已经同意遵守本规章。</p>
<p>欢迎您加入本平台参与交流和讨论，本平台为社区，为维护网上公共秩序和社会稳定，请您自觉遵守以下条款：</p>

<p>一、不得利用本平台危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本平台制作、复制和传播下列信息：</p>
　<p>（一）煽动抗拒、破坏宪法和法律、行政法规实施的；</p>
　<p>（二）煽动颠覆国家政权，推翻社会主义制度的；</p>
　<p>（三）煽动分裂国家、破坏国家统一的；</p>
　<p>（四）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
　<p>（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p>
　<p>（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p>
　<p>（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p>
　<p>（八）损害国家机关信誉的；</p>
　<p>（九）其他违反宪法和法律行政法规的；</p>
　<p>（十）进行商业广告行为的。</p>

<p>二、互相尊重，对自己的言论和行为负责。</p>
<p>三、禁止在申请用户时使用相关本平台的词汇，或是带有侮辱、毁谤、造谣类的或是有其含义的各种语言进行注册用户，否则我们会将其删除。</p>
<p>四、禁止以任何方式对本平台进行各种破坏行为。</p>
<p>五、本平台将会对用户发出的敏感词汇进行过滤处理，如有侮辱、诽谤、造谣、反动等不当言论产生，管理员将在24小时内删除言论并对相关用户账号作出封禁。</p>
<p>六、如果您有违反国家相关法律法规的行为，本平台概不负责，您的登录信息均被记录无疑，必要时，我们会向相关的国家管理部门提供此类信息。</p>



</body>
</html>
